.auto__park__block
    padding-top: 3em
    .car__type
        display: flex
        width: 100%
        justify-content: center
        span
            border: 1px solid #EBEBEB
            display: block
            width: 200px
            height: 50px
            text-align: center
            padding: 1em
            margin-right: 2em 
        input
            opacity: 0
        input:checked ~ span
            border: 1px solid #FED100
    .car__description
        display: flex
        justify-content: space-between
        padding-top: 3em
        width: 85%
        margin: 0 auto
        &__text
            display: flex
            flex-direction: column         
            color: #333333
            font-family: $main__font
            margin-left: 3em
            .car__description__title
                font-weight: 600
                font-size: 24px
                line-height: 29px
                margin-top: 2em
                margin-bottom: 1em
            span
                font-weight: 400
                font-size: 16px
                line-height: 21px
                margin-top: 1.2em
            span:before
                content: url(../img/checkicon.svg)
                margin-right: 1em
            button
                background: #FED100
                width: 250px
                height: 50px
                border: none
                font-weight: 500
                font-size: 20px
                line-height: 24px
                margin-top: 2.5em
                cursor: pointer



