.contact__block
    width: 75%
    color: #333333
    font-family: $main__font
    padding-bottom: 100px
    .block__title
        text-align: start
        margin-bottom: 0.5em
    .contact__block__box
        display: flex
        input
            width: 300px
            height: 3em
            margin-top: 2em
            border: none
            border-bottom: 1px solid #333333 
            font-size: 18px 
            margin-right: 2em
        input:focus
            outline: none
        .button__box
            display: flex
            flex-direction: column
            position: relative
            label
                display: flex
                justify-content: center
                .checkbox__input
                    width: auto
                    margin: 0
                    margin-left: 1.6em
                span
                    font-weight: 400
                    font-size: 12px
                    line-height: 15px
                    margin-top: 1.6em
                    margin-left: 1em   
        .contact__block__button
            background: #FF352B
            width: 250px
            height: 50px
            font-weight: 500
            font-size: 20px
            line-height: 24px
            color: #F2F2F2
            border: none
            z-index: 6
            cursor: pointer
            margin-top: 1.9em
            margin-left: 1.5em
        .border__contact__button
            width: 250px
            height: 50px
            border: 1px solid #FED100
            position: absolute
            right: -3%
            top: 35%
            


        
            
        



    