.subtitle
    text-align: center
    font-weight: 600
    font-size: 24px
    line-height: 29px
    color: #333333
    padding-top: 15px
.prices__grid
    display: grid
    width: 100%
    justify-content: space-between
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr))
    grid-template-rows: repeat(auto-fill, 550px)
    text-align: center
    column-gap: 2em
    row-gap: 2em
    padding-top: 60px 
    box-sizing: border-box
    padding-bottom: 100px
    .price__card
        border: 1px solid #EBEBEB
        min-height: 500px
        padding-top: 6em
        display: flex
        flex-direction: column
        align-items: center
        font-family: $main__font
        &__title
            font-weight: 600
            font-size: 24px
            line-height: 29px
            color: #333333
        span
            font-weight: 400
            font-size: 16px
            line-height: 21px
            color: #333333
            margin-top: 2em
        .price
            font-weight: 600
            font-size: 30px
            line-height: 37px
            margin-top: 2em
        .price__button
            background: #FED100
            width: 250px
            height: 50px
            border: none
            font-weight: 500
            font-size: 20px
            line-height: 24px
            margin-top: 2.5em

    .price__card:nth-child(2)
        border-color: #FED100
    