.reviews__bg
    background: #FED100
    padding-bottom: 5em
    .reviews__row
        display: flex
        justify-content: space-between
        padding-top: 4em
        .reviews__col
            display: flex
            flex-direction: column        
            color: #333333
            font-family: $main__font
            width: 27%
            .reviews__title
                font-weight: 600
                font-size: 24px
                line-height: 29px
                margin-bottom: 1em
            span
                font-weight: 400
                font-size: 16px
                line-height: 21px
                margin-bottom: 1em
            span:after
                content: url(../img/starz.png) 
                margin-left: 1em 
            a
                font-weight: 400
                font-size: 16px
                line-height: 21px
                text-decoration: none
                color: #333333
                text-decoration: underline
                margin-top: 1em
                margin-bottom: 6em
    .review__button
        display: block
        width: 250px
        height: 50px
        background-color: #FED100
        border: 1px solid #333333
        font-weight: 500
        font-size: 20px
        line-height: 24px
        margin: 0 auto  

