@import variables
@import mixins
@import header
@import process__block
@import prices__block
@import car__description__block
@import reviews__block
@import contact__block
*
    margin: 0
    padding: 0
    box-sizing: border-box
.container
    max-width: 1340px
    margin: 0 auto